# FMR

./: Architecture Diagram.docx  Architecture Explanation.docx  README.md
FlightAlertManagement-BackEnd/: FlightAlertManagement.sln
FlightAlertManagement-BackEnd/FlightAlertData/: AlertData.cs  FlightAlertData.csproj  IAlertData.cs  UserDTO.cs
FlightAlertManagement-BackEnd/FlightAlertData/Alert/: AlertDTO.cs  AlertData.cs  IAlertData.cs
FlightAlertManagement-BackEnd/FlightAlertData/Migrations/: 20250119030514_AddAlertsTable.Designer.cs  20250119030514_AddAlertsTable.cs  20250119032404_AddUsersTable.Designer.cs  20250119032404_AddUsersTable.cs  FlightContextModelSnapshot.cs
FlightAlertManagement-BackEnd/FlightAlertData/Models/: Alerts.cs  FlightContext.cs  Users.cs
FlightAlertManagement-BackEnd/FlightAlertData/User/: IUserData.cs  UserDTO.cs  UserData.cs
FlightAlertManagement-BackEnd/FlightAlertLogic/: AlertLogic.cs  FlightAlertLogic.csproj  IAlertLogic.cs
FlightAlertManagement-BackEnd/FlightAlertLogic/Alert/: AlertLogic.cs  IAlertLogic.cs
FlightAlertManagement-BackEnd/FlightAlertLogic/User/: IUserLogic.cs  UserLogic.cs
FlightAlertManagement-BackEnd/FlightAlertManagement/: FlightAlertAPI.csproj  Program.cs  Startup.cs  appsettings.json
FlightAlertManagement/FlightAlertData/: AlertDTO.cs  AlertData.cs  IAlertData.cs
FlightAlertManagement/FlightAlertLogic/: AlertLogic.cs  FlightAlertLogic.csproj  IAlertLogic.cs
FlightAlertManagement/FlightAlertManagement/: Startup.cs
FlightSqlManagement-Sql/: FlightSqlManagement.sln
FlightSqlManagement-Sql/Flight/: Alerts.sql  Flight.jfm  Flight.sqlproj
(+5 files in other folders)
